{
  "name": "linger-agent-stdlib-system",
  "version": "1.0.0",
  "private": true,
  "description": "Agent standard function library system: TypeScript utilities plus toolkit check/find/register workflow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artyomala/linger-utils.git"
  },
  "keywords": [
    "agent",
    "standard-library",
    "toolkit",
    "openclaw",
    "typescript"
  ],
  "author": "Linger contributors",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./express": {
      "types": "./dist/src/express-response.d.ts",
      "import": "./dist/src/express-response.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "npx tsc --noEmit",
    "sync": "python3 scripts/toolkit.py sync",
    "toolkit": "python3 scripts/toolkit.py",
    "ci": "npm run lint && npm run test && npm run build && python3 scripts/toolkit.py sync"
  },
  "peerDependencies": {
    "express": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "files": [
    "src/",
    "scripts/",
    "catalog/",
    "SKILL.md",
    "README.md"
  ],
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.6"
  },
  "type": "module"
}
