{
  "name": "@linger/utils",
  "version": "1.0.0",
  "description": "Shared TypeScript utilities for fetch, logging, file operations, IDs, retries, and API responses",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linger-labs/linger-utils.git"
  },
  "keywords": [
    "typescript",
    "utilities",
    "fetch",
    "logger",
    "response",
    "retry"
  ],
  "author": "Linger contributors",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./express": {
      "types": "./dist/src/express-response.d.ts",
      "import": "./dist/src/express-response.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "npx tsc --noEmit",
    "ci": "npm run lint && npm run test && npm run build"
  },
  "peerDependencies": {
    "express": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.6"
  },
  "type": "module"
}
